{
  "name": "google-calendar-timezone-helper",
  "version": "1.0.0",
  "description": "Userscript that fixes Google Calendar's terrible timezone dropdown. Fuzzy search across 5K+ cities & airports with keyboard-only nav, IATA codes, and smart matching.",
  "main": "generate-city-data.js",
  "scripts": {
    "generate": "node generate-city-data.js",
    "build": "node generate-city-data.js && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasmuehl/google-calendar-timezone.git"
  },
  "keywords": [
    "google-calendar",
    "timezone",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "fuzzy-search",
    "keyboard-navigation",
    "airport-codes"
  ],
  "author": "Tobias Muehl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasmuehl/google-calendar-timezone/issues"
  },
  "homepage": "https://github.com/tobiasmuehl/google-calendar-timezone#readme",
  "dependencies": {
    "@nwpr/airport-codes": "^3.0.3",
    "city-timezones": "^1.2.1"
  }
}
